{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww16880\viewh13460\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 \
\

\b\fs32 \cf0 ASSIGNMENT 2 INSTRUCTIONS\

\b0\fs28 \cf2 \
This project will require you to do several things:\
\
- build needed user interface elements in 
\b \cf0 Main.storyboard
\b0 \cf2 \
\
- connect those interface elements to 
\b \cf0 GameViewController
\b0 \cf2  as IBActions and IBOutlets as appropriate\
\
- learn what the 
\b \cf0 GameModel
\b0 \cf2  class does so you can use it inside of 
\b \cf0 GameViewController
\b0 \cf2  to correctly respond to the player's interactions\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 - finish a few methods in 
\b \cf0 GameModel 
\b0 that are marked with "TODO"\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\

\b \cf0 NOTES\

\b0 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural\partightenfactor0
\cf0 1. 
\b Simulator
\b0 : \cf2 Design for the 
\b \cf0 iPhone 8 in portrait mode.
\b0 \cf2  So, use the 
\b iPhone 8
\b0  
\b \cf0 Simulator
\b0 \cf2  when testing, and in Interface Builder, select 
\b "View as iPhone 8" 
\b0 for your storyboarding.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 2. 
\b \cf0 Label Size
\b0 \cf2 : Since Autolayout constraints are not required on this app, make sure you adjust the size of your labels on the storyboard, so when the label text gets updated, it is not truncated.\
\
3. 
\b \cf0 Game Grid Size
\b0 \cf2 : Leave the size of the game grid at -2 to +2 for both x and y values.\
\
4. 
\b \cf0 Special Events
\b0 \cf2 : The messages for special events need to be populated in GameModel, so GameViewController can read from the current location struct.\
\
\

\b \cf0 SUBMISSION\

\b0 \cf2 \
- As with all projects, your project should run on Xcode 9.4 and be free of compile-time errors and crashes (run-time errors). Those will have significant deductions.\
\
- You should also not have any compile-time warnings (in yellow).\
\
- When you're ready to submit, zip the entire folder your project is located in and submit it in Canvas. \
\
- Make sure you give yourself enough time to make the submission.\
\
- It's always better to submit something than nothing!\
\
}